{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -30,
    "scrollLeft": -79,
    "zoomLevel": 0.85,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "K1qh23QMTZVTMXCYuk16b",
      "D31gKTaNCMmP6oGnNsZ7x",
      "00EnXT-gZNULThe265l01",
      "zmrGVGv-rXdfLp05-ifHT",
      "_mElvUbET4xA45NjLMnEm",
      "eMty_dLTFRW1PuUskIccB"
    ],
    "relationshipIds": [
      "nrkK_TUUfySjcnTESFi7-",
      "cQ5kGLVsn3eTuL60fboFm",
      "QeJXdxaiMsUXxKy2LWePg",
      "GLYuMVHrShaKXNGRXEShQ",
      "RW2kC0krjzOoNLmtNUgzA"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "K1qh23QMTZVTMXCYuk16b": {
        "id": "K1qh23QMTZVTMXCYuk16b",
        "name": "USER",
        "comment": "",
        "columnIds": [
          "IDce2A-WOt4aGA5KoPbTU",
          "rpk4msqJ7gsT6pLDLgh54",
          "kVUFM-AiCMws7ykoHJysC",
          "XD5hnVUeBj3_9aoy1JdXH",
          "KAggjMbhLi635Zjl2s-rw",
          "6BuPo0q9sg2fGZWHf8vYp"
        ],
        "seqColumnIds": [
          "IDce2A-WOt4aGA5KoPbTU",
          "rpk4msqJ7gsT6pLDLgh54",
          "kVUFM-AiCMws7ykoHJysC",
          "XD5hnVUeBj3_9aoy1JdXH",
          "KAggjMbhLi635Zjl2s-rw",
          "6BuPo0q9sg2fGZWHf8vYp",
          "ekUQ39_Enr1pHCVwYvDUn"
        ],
        "ui": {
          "x": 79.5057,
          "y": 28.6323,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737519138194,
          "createAt": 1734428650490
        }
      },
      "D31gKTaNCMmP6oGnNsZ7x": {
        "id": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "BOARD",
        "comment": "",
        "columnIds": [
          "BdIB_xnFVn_NBV2o8G89-",
          "eFrAn70NSr75z-7ZbgWsL",
          "kfyza35r2h6DGIPw2nEJo",
          "Bx2yTHN1bXsm4GCGpP7Z1",
          "XTgv0W66NUll7LzaKbZqs",
          "PuDr6hd1PB9_JSdyf_jvX",
          "-mWeeX2hGMEmA6ZvXE6aT",
          "gyYh1qPYJu06bBxmBJvFi",
          "LS-8ZSksWt0sPzae6bY6Q",
          "Hlykr5NyUroq5OMB2cXJj",
          "q1_obk17JQJpSW_-CmOzi",
          "8mNjyy9n_RJjiwuiX2OCw"
        ],
        "seqColumnIds": [
          "BdIB_xnFVn_NBV2o8G89-",
          "eFrAn70NSr75z-7ZbgWsL",
          "AKX8GMKJB1T11csQEfhQQ",
          "69VBLxucb4zH0Iz6DbKlJ",
          "4fiDvcUKkhYDqKny8g4uy",
          "kfyza35r2h6DGIPw2nEJo",
          "Bx2yTHN1bXsm4GCGpP7Z1",
          "_IPcId1IOzrvXaST2mKGG",
          "XTgv0W66NUll7LzaKbZqs",
          "PuDr6hd1PB9_JSdyf_jvX",
          "-mWeeX2hGMEmA6ZvXE6aT",
          "gyYh1qPYJu06bBxmBJvFi",
          "LS-8ZSksWt0sPzae6bY6Q",
          "Hlykr5NyUroq5OMB2cXJj",
          "q1_obk17JQJpSW_-CmOzi",
          "8mNjyy9n_RJjiwuiX2OCw",
          "IK9f_2K2U72LfVx6ZBF2T",
          "d0QPHwFiP7GFUyKy7WYfC"
        ],
        "ui": {
          "x": 693.7698,
          "y": 15.3692,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737519335195,
          "createAt": 1734428650491
        }
      },
      "00EnXT-gZNULThe265l01": {
        "id": "00EnXT-gZNULThe265l01",
        "name": "GALLERY",
        "comment": "",
        "columnIds": [
          "zXQvKZxYEUULT5vQnOfzt",
          "SUoKGN_PP-dJWRkwZpGxb",
          "G_MkPTQsuWVHpCxZ7841_",
          "2XoMiaZrYhxZFIT0jaBQq",
          "howGMLX00vvVOKk3_bE2G",
          "YUF3VnxFV3LwrVd1HomDz",
          "eKnEGFUWPMMcq5ezhy4pJ"
        ],
        "seqColumnIds": [
          "zXQvKZxYEUULT5vQnOfzt",
          "SUoKGN_PP-dJWRkwZpGxb",
          "--m1Pd0b9JmMz13B6wv-r",
          "yEGfq-xp-J93tUqAuQrQS",
          "G_MkPTQsuWVHpCxZ7841_",
          "2XoMiaZrYhxZFIT0jaBQq",
          "howGMLX00vvVOKk3_bE2G",
          "YUF3VnxFV3LwrVd1HomDz",
          "eKnEGFUWPMMcq5ezhy4pJ"
        ],
        "ui": {
          "x": 60.0592,
          "y": 347.5705,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737519342204,
          "createAt": 1734428650491
        }
      },
      "zmrGVGv-rXdfLp05-ifHT": {
        "id": "zmrGVGv-rXdfLp05-ifHT",
        "name": "COMMENT",
        "comment": "",
        "columnIds": [
          "QGAQDiJehF6NK7Pu37FYe",
          "XilXXylDjD5LzNDk5MaOr",
          "s6MLLU78YXVWYot1daJRg",
          "nGm_SdUWOYB2GO4E5q0fY",
          "2iFrGlErNbHrWytdxRp13",
          "-4QgxyZwwuuNqHsEK_rxB"
        ],
        "seqColumnIds": [
          "QGAQDiJehF6NK7Pu37FYe",
          "XilXXylDjD5LzNDk5MaOr",
          "Cv8tRaskNzzEiqX9IID5t",
          "s6MLLU78YXVWYot1daJRg",
          "0O9Sh_BhV7_KVnF6pT2-E",
          "nGm_SdUWOYB2GO4E5q0fY",
          "2iFrGlErNbHrWytdxRp13",
          "-4QgxyZwwuuNqHsEK_rxB",
          "ExEECokTbPFjhK4ZsGJrf",
          "yd_KmyDvbJBgJVLHZm6RI",
          "G2Giecmgj-20ikWF-127c"
        ],
        "ui": {
          "x": 1012.7819,
          "y": 390.3457,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737519334197,
          "createAt": 1734428650492
        }
      },
      "_mElvUbET4xA45NjLMnEm": {
        "id": "_mElvUbET4xA45NjLMnEm",
        "name": "DLIKE",
        "comment": "",
        "columnIds": [
          "l2gZhrcM6YnjD_QhEqYID",
          "lX1W9bbPkSXqZI8oKhR6F",
          "zUfdqOwsWSJVsBMJXYOXx"
        ],
        "seqColumnIds": [
          "l2gZhrcM6YnjD_QhEqYID",
          "0mmkWNUFIoNM6MFuRSlqJ",
          "lX1W9bbPkSXqZI8oKhR6F",
          "zUfdqOwsWSJVsBMJXYOXx"
        ],
        "ui": {
          "x": 521.7259,
          "y": 464.7084,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737519338197,
          "createAt": 1734428650492
        }
      },
      "eMty_dLTFRW1PuUskIccB": {
        "id": "eMty_dLTFRW1PuUskIccB",
        "name": "DESSERTS",
        "comment": "",
        "columnIds": [
          "6o4_4BJHUb1Oe2eYExSME",
          "lAWUK7USBeA4I8Q6T_z7c",
          "xG_WEYCbAhuDRDMKgic2_",
          "t_xYnsh2S5H0i5VACaZp_"
        ],
        "seqColumnIds": [
          "6o4_4BJHUb1Oe2eYExSME",
          "lAWUK7USBeA4I8Q6T_z7c",
          "xG_WEYCbAhuDRDMKgic2_",
          "t_xYnsh2S5H0i5VACaZp_"
        ],
        "ui": {
          "x": 63.4481,
          "y": 823.5069,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737519166206,
          "createAt": 1734428650492
        }
      }
    },
    "tableColumnEntities": {
      "IDce2A-WOt4aGA5KoPbTU": {
        "id": "IDce2A-WOt4aGA5KoPbTU",
        "tableId": "K1qh23QMTZVTMXCYuk16b",
        "name": "ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519015055,
          "createAt": 1734428650490
        }
      },
      "kVUFM-AiCMws7ykoHJysC": {
        "id": "kVUFM-AiCMws7ykoHJysC",
        "tableId": "K1qh23QMTZVTMXCYuk16b",
        "name": "USER_PW",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650490,
          "createAt": 1734428650490
        }
      },
      "XD5hnVUeBj3_9aoy1JdXH": {
        "id": "XD5hnVUeBj3_9aoy1JdXH",
        "tableId": "K1qh23QMTZVTMXCYuk16b",
        "name": "USER_EM",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737518779939,
          "createAt": 1734428650490
        }
      },
      "KAggjMbhLi635Zjl2s-rw": {
        "id": "KAggjMbhLi635Zjl2s-rw",
        "tableId": "K1qh23QMTZVTMXCYuk16b",
        "name": "USER_NN",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737518776948,
          "createAt": 1734428650490
        }
      },
      "6BuPo0q9sg2fGZWHf8vYp": {
        "id": "6BuPo0q9sg2fGZWHf8vYp",
        "tableId": "K1qh23QMTZVTMXCYuk16b",
        "name": "USER_PI",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737518771775,
          "createAt": 1734428650490
        }
      },
      "eFrAn70NSr75z-7ZbgWsL": {
        "id": "eFrAn70NSr75z-7ZbgWsL",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "POST_NUM",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737518847838,
          "createAt": 1734428650491
        }
      },
      "69VBLxucb4zH0Iz6DbKlJ": {
        "id": "69VBLxucb4zH0Iz6DbKlJ",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "USER_ID",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "4fiDvcUKkhYDqKny8g4uy": {
        "id": "4fiDvcUKkhYDqKny8g4uy",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "USER_NN",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "XTgv0W66NUll7LzaKbZqs": {
        "id": "XTgv0W66NUll7LzaKbZqs",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "BOARD_TITLE",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519187675,
          "createAt": 1734428650491
        }
      },
      "-mWeeX2hGMEmA6ZvXE6aT": {
        "id": "-mWeeX2hGMEmA6ZvXE6aT",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "BOARD_CONTENT",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519235291,
          "createAt": 1734428650491
        }
      },
      "gyYh1qPYJu06bBxmBJvFi": {
        "id": "gyYh1qPYJu06bBxmBJvFi",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "BOARD_IMG",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519209264,
          "createAt": 1734428650491
        }
      },
      "LS-8ZSksWt0sPzae6bY6Q": {
        "id": "LS-8ZSksWt0sPzae6bY6Q",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "POST_LIKED",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "Hlykr5NyUroq5OMB2cXJj": {
        "id": "Hlykr5NyUroq5OMB2cXJj",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "POST_COMMENT",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "8mNjyy9n_RJjiwuiX2OCw": {
        "id": "8mNjyy9n_RJjiwuiX2OCw",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "BOARD_WRITEDAY",
        "comment": "",
        "dataType": "DATE",
        "default": "CURRENT_DATE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 86
        },
        "meta": {
          "updateAt": 1737519268205,
          "createAt": 1734428650491
        }
      },
      "zXQvKZxYEUULT5vQnOfzt": {
        "id": "zXQvKZxYEUULT5vQnOfzt",
        "tableId": "00EnXT-gZNULThe265l01",
        "name": "ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519173431,
          "createAt": 1734428650491
        }
      },
      "--m1Pd0b9JmMz13B6wv-r": {
        "id": "--m1Pd0b9JmMz13B6wv-r",
        "tableId": "00EnXT-gZNULThe265l01",
        "name": "USER_ID",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "yEGfq-xp-J93tUqAuQrQS": {
        "id": "yEGfq-xp-J93tUqAuQrQS",
        "tableId": "00EnXT-gZNULThe265l01",
        "name": "USER_NN",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "G_MkPTQsuWVHpCxZ7841_": {
        "id": "G_MkPTQsuWVHpCxZ7841_",
        "tableId": "00EnXT-gZNULThe265l01",
        "name": "G_TITLE",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "2XoMiaZrYhxZFIT0jaBQq": {
        "id": "2XoMiaZrYhxZFIT0jaBQq",
        "tableId": "00EnXT-gZNULThe265l01",
        "name": "G_HASHTAG",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "howGMLX00vvVOKk3_bE2G": {
        "id": "howGMLX00vvVOKk3_bE2G",
        "tableId": "00EnXT-gZNULThe265l01",
        "name": "G_IMG",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "YUF3VnxFV3LwrVd1HomDz": {
        "id": "YUF3VnxFV3LwrVd1HomDz",
        "tableId": "00EnXT-gZNULThe265l01",
        "name": "G_LIKED",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "eKnEGFUWPMMcq5ezhy4pJ": {
        "id": "eKnEGFUWPMMcq5ezhy4pJ",
        "tableId": "00EnXT-gZNULThe265l01",
        "name": "G_REGDATE",
        "comment": "",
        "dataType": "DATE",
        "default": "CURRENT_DATE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 86
        },
        "meta": {
          "updateAt": 1734428650491,
          "createAt": 1734428650491
        }
      },
      "QGAQDiJehF6NK7Pu37FYe": {
        "id": "QGAQDiJehF6NK7Pu37FYe",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "C_NUM",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "Cv8tRaskNzzEiqX9IID5t": {
        "id": "Cv8tRaskNzzEiqX9IID5t",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "POST_NUM",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "0O9Sh_BhV7_KVnF6pT2-E": {
        "id": "0O9Sh_BhV7_KVnF6pT2-E",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "USER_ID",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "nGm_SdUWOYB2GO4E5q0fY": {
        "id": "nGm_SdUWOYB2GO4E5q0fY",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "USER_PW",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "2iFrGlErNbHrWytdxRp13": {
        "id": "2iFrGlErNbHrWytdxRp13",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "C_BODY",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "-4QgxyZwwuuNqHsEK_rxB": {
        "id": "-4QgxyZwwuuNqHsEK_rxB",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "C_REGDATE",
        "comment": "",
        "dataType": "DATE",
        "default": "CURRENT_DATE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 86
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "0mmkWNUFIoNM6MFuRSlqJ": {
        "id": "0mmkWNUFIoNM6MFuRSlqJ",
        "tableId": "_mElvUbET4xA45NjLMnEm",
        "name": "USER_ID",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "lX1W9bbPkSXqZI8oKhR6F": {
        "id": "lX1W9bbPkSXqZI8oKhR6F",
        "tableId": "_mElvUbET4xA45NjLMnEm",
        "name": "ARTICLE_NUM",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "zUfdqOwsWSJVsBMJXYOXx": {
        "id": "zUfdqOwsWSJVsBMJXYOXx",
        "tableId": "_mElvUbET4xA45NjLMnEm",
        "name": "ARTICLE_TYPE",
        "comment": "",
        "dataType": "VARCHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "6o4_4BJHUb1Oe2eYExSME": {
        "id": "6o4_4BJHUb1Oe2eYExSME",
        "tableId": "eMty_dLTFRW1PuUskIccB",
        "name": "D_INDEX",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "lAWUK7USBeA4I8Q6T_z7c": {
        "id": "lAWUK7USBeA4I8Q6T_z7c",
        "tableId": "eMty_dLTFRW1PuUskIccB",
        "name": "D_NAME",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "xG_WEYCbAhuDRDMKgic2_": {
        "id": "xG_WEYCbAhuDRDMKgic2_",
        "tableId": "eMty_dLTFRW1PuUskIccB",
        "name": "D_IMAGE",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "t_xYnsh2S5H0i5VACaZp_": {
        "id": "t_xYnsh2S5H0i5VACaZp_",
        "tableId": "eMty_dLTFRW1PuUskIccB",
        "name": "D_CHARA",
        "comment": "",
        "dataType": "VARCHAR(400)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428650492,
          "createAt": 1734428650492
        }
      },
      "ExEECokTbPFjhK4ZsGJrf": {
        "id": "ExEECokTbPFjhK4ZsGJrf",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "POST_NUM",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428771218,
          "createAt": 1734428771217
        }
      },
      "yd_KmyDvbJBgJVLHZm6RI": {
        "id": "yd_KmyDvbJBgJVLHZm6RI",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "POST_NUM",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428785181,
          "createAt": 1734428785181
        }
      },
      "G2Giecmgj-20ikWF-127c": {
        "id": "G2Giecmgj-20ikWF-127c",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "POST_NUM",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428803520,
          "createAt": 1734428803520
        }
      },
      "XilXXylDjD5LzNDk5MaOr": {
        "id": "XilXXylDjD5LzNDk5MaOr",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "POST_NUM",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734428839491,
          "createAt": 1734428839491
        }
      },
      "s6MLLU78YXVWYot1daJRg": {
        "id": "s6MLLU78YXVWYot1daJRg",
        "tableId": "zmrGVGv-rXdfLp05-ifHT",
        "name": "USER_ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519015055,
          "createAt": 1734428858117
        }
      },
      "AKX8GMKJB1T11csQEfhQQ": {
        "id": "AKX8GMKJB1T11csQEfhQQ",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "USER_ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519015055,
          "createAt": 1734428911360
        }
      },
      "SUoKGN_PP-dJWRkwZpGxb": {
        "id": "SUoKGN_PP-dJWRkwZpGxb",
        "tableId": "00EnXT-gZNULThe265l01",
        "name": "USER_ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519015055,
          "createAt": 1734428928769
        }
      },
      "l2gZhrcM6YnjD_QhEqYID": {
        "id": "l2gZhrcM6YnjD_QhEqYID",
        "tableId": "_mElvUbET4xA45NjLMnEm",
        "name": "USER_ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519015055,
          "createAt": 1734428943944
        }
      },
      "BdIB_xnFVn_NBV2o8G89-": {
        "id": "BdIB_xnFVn_NBV2o8G89-",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737518846550,
          "createAt": 1737518825737
        }
      },
      "rpk4msqJ7gsT6pLDLgh54": {
        "id": "rpk4msqJ7gsT6pLDLgh54",
        "tableId": "K1qh23QMTZVTMXCYuk16b",
        "name": "USER_USERID",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737518906035,
          "createAt": 1737518870973
        }
      },
      "Bx2yTHN1bXsm4GCGpP7Z1": {
        "id": "Bx2yTHN1bXsm4GCGpP7Z1",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "USER_NN",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519035468,
          "createAt": 1737518941130
        }
      },
      "ekUQ39_Enr1pHCVwYvDUn": {
        "id": "ekUQ39_Enr1pHCVwYvDUn",
        "tableId": "K1qh23QMTZVTMXCYuk16b",
        "name": "ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737518981896,
          "createAt": 1737518981896
        }
      },
      "d0QPHwFiP7GFUyKy7WYfC": {
        "id": "d0QPHwFiP7GFUyKy7WYfC",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519000123,
          "createAt": 1737519000123
        }
      },
      "IK9f_2K2U72LfVx6ZBF2T": {
        "id": "IK9f_2K2U72LfVx6ZBF2T",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519065172,
          "createAt": 1737519065172
        }
      },
      "_IPcId1IOzrvXaST2mKGG": {
        "id": "_IPcId1IOzrvXaST2mKGG",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519106204,
          "createAt": 1737519106203
        }
      },
      "kfyza35r2h6DGIPw2nEJo": {
        "id": "kfyza35r2h6DGIPw2nEJo",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "USER_ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519120406,
          "createAt": 1737519110690
        }
      },
      "q1_obk17JQJpSW_-CmOzi": {
        "id": "q1_obk17JQJpSW_-CmOzi",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "BOARD_VIEW",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519261003,
          "createAt": 1737519250537
        }
      },
      "PuDr6hd1PB9_JSdyf_jvX": {
        "id": "PuDr6hd1PB9_JSdyf_jvX",
        "tableId": "D31gKTaNCMmP6oGnNsZ7x",
        "name": "BOARD_CATEGORY",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "free",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737519305805,
          "createAt": 1737519287676
        }
      }
    },
    "relationshipEntities": {
      "nrkK_TUUfySjcnTESFi7-": {
        "id": "nrkK_TUUfySjcnTESFi7-",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "D31gKTaNCMmP6oGnNsZ7x",
          "columnIds": [
            "eFrAn70NSr75z-7ZbgWsL"
          ],
          "x": 918.2698,
          "y": 359.3692,
          "direction": 8
        },
        "end": {
          "tableId": "zmrGVGv-rXdfLp05-ifHT",
          "columnIds": [
            "XilXXylDjD5LzNDk5MaOr"
          ],
          "x": 1012.7819,
          "y": 540.3457000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734428839492,
          "createAt": 1734428839492
        }
      },
      "cQ5kGLVsn3eTuL60fboFm": {
        "id": "cQ5kGLVsn3eTuL60fboFm",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K1qh23QMTZVTMXCYuk16b",
          "columnIds": [
            "IDce2A-WOt4aGA5KoPbTU"
          ],
          "x": 473.5057,
          "y": 178.6323,
          "direction": 2
        },
        "end": {
          "tableId": "zmrGVGv-rXdfLp05-ifHT",
          "columnIds": [
            "s6MLLU78YXVWYot1daJRg"
          ],
          "x": 1012.7819,
          "y": 440.3457,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734429050821,
          "createAt": 1734428858117
        }
      },
      "dEsekN6rQt3Rl0xv6aKlC": {
        "id": "dEsekN6rQt3Rl0xv6aKlC",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K1qh23QMTZVTMXCYuk16b",
          "columnIds": [
            "IDce2A-WOt4aGA5KoPbTU"
          ],
          "x": 487.6233,
          "y": 137.4558,
          "direction": 2
        },
        "end": {
          "tableId": "D31gKTaNCMmP6oGnNsZ7x",
          "columnIds": [
            "AKX8GMKJB1T11csQEfhQQ"
          ],
          "x": 696.1227,
          "y": 171.6045,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734429052628,
          "createAt": 1734428911360
        }
      },
      "QeJXdxaiMsUXxKy2LWePg": {
        "id": "QeJXdxaiMsUXxKy2LWePg",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K1qh23QMTZVTMXCYuk16b",
          "columnIds": [
            "IDce2A-WOt4aGA5KoPbTU"
          ],
          "x": 178.0057,
          "y": 228.6323,
          "direction": 8
        },
        "end": {
          "tableId": "00EnXT-gZNULThe265l01",
          "columnIds": [
            "SUoKGN_PP-dJWRkwZpGxb"
          ],
          "x": 270.0592,
          "y": 347.5705,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734428928770,
          "createAt": 1734428928770
        }
      },
      "GLYuMVHrShaKXNGRXEShQ": {
        "id": "GLYuMVHrShaKXNGRXEShQ",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K1qh23QMTZVTMXCYuk16b",
          "columnIds": [
            "IDce2A-WOt4aGA5KoPbTU"
          ],
          "x": 375.0057,
          "y": 228.6323,
          "direction": 8
        },
        "end": {
          "tableId": "_mElvUbET4xA45NjLMnEm",
          "columnIds": [
            "l2gZhrcM6YnjD_QhEqYID"
          ],
          "x": 521.7259,
          "y": 528.7084,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734428943945,
          "createAt": 1734428943945
        }
      },
      "r3H-4glZQaly6z6jTITo4": {
        "id": "r3H-4glZQaly6z6jTITo4",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "D31gKTaNCMmP6oGnNsZ7x",
          "columnIds": [
            "BdIB_xnFVn_NBV2o8G89-"
          ],
          "x": 696.1227,
          "y": 245.6045,
          "direction": 1
        },
        "end": {
          "tableId": "K1qh23QMTZVTMXCYuk16b",
          "columnIds": [
            "ekUQ39_Enr1pHCVwYvDUn"
          ],
          "x": 487.6233,
          "y": 199.4558,
          "direction": 2
        },
        "meta": {
          "updateAt": 1737518981896,
          "createAt": 1737518981896
        }
      },
      "cFxwmJc_JGRu-mCrsH8uK": {
        "id": "cFxwmJc_JGRu-mCrsH8uK",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K1qh23QMTZVTMXCYuk16b",
          "columnIds": [
            "IDce2A-WOt4aGA5KoPbTU"
          ],
          "x": 487.6233,
          "y": 187.4558,
          "direction": 2
        },
        "end": {
          "tableId": "D31gKTaNCMmP6oGnNsZ7x",
          "columnIds": [
            "d0QPHwFiP7GFUyKy7WYfC"
          ],
          "x": 696.1227,
          "y": 263.60450000000003,
          "direction": 1
        },
        "meta": {
          "updateAt": 1737519000123,
          "createAt": 1737519000123
        }
      },
      "M9s1ParD5SyYDMHt-ZEJ0": {
        "id": "M9s1ParD5SyYDMHt-ZEJ0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K1qh23QMTZVTMXCYuk16b",
          "columnIds": [
            "IDce2A-WOt4aGA5KoPbTU"
          ],
          "x": 487.6233,
          "y": 187.4558,
          "direction": 2
        },
        "end": {
          "tableId": "D31gKTaNCMmP6oGnNsZ7x",
          "columnIds": [
            "IK9f_2K2U72LfVx6ZBF2T"
          ],
          "x": 696.1227,
          "y": 263.60450000000003,
          "direction": 1
        },
        "meta": {
          "updateAt": 1737519065172,
          "createAt": 1737519065172
        }
      },
      "RW2kC0krjzOoNLmtNUgzA": {
        "id": "RW2kC0krjzOoNLmtNUgzA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K1qh23QMTZVTMXCYuk16b",
          "columnIds": [
            "IDce2A-WOt4aGA5KoPbTU"
          ],
          "x": 473.5057,
          "y": 78.6323,
          "direction": 2
        },
        "end": {
          "tableId": "D31gKTaNCMmP6oGnNsZ7x",
          "columnIds": [
            "kfyza35r2h6DGIPw2nEJo"
          ],
          "x": 693.7698,
          "y": 187.3692,
          "direction": 1
        },
        "meta": {
          "updateAt": 1737519110691,
          "createAt": 1737519110691
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ExEECokTbPFjhK4ZsGJrf": [
      "tableColumnEntities",
      1734428771215,
      1734428778011,
      {
        "options(notNull)": 1734428771215,
        "name": 1734428771215,
        "dataType": 1734428771215,
        "default": 1734428771215,
        "comment": 1734428771215
      }
    ],
    "yd_KmyDvbJBgJVLHZm6RI": [
      "tableColumnEntities",
      1734428785180,
      1734428794700,
      {
        "options(notNull)": 1734428785180,
        "name": 1734428785180,
        "dataType": 1734428785180,
        "default": 1734428785180,
        "comment": 1734428785180
      }
    ],
    "G2Giecmgj-20ikWF-127c": [
      "tableColumnEntities",
      1734428803517,
      1734428808459,
      {
        "options(notNull)": 1734428803517,
        "name": 1734428803517,
        "dataType": 1734428803517,
        "default": 1734428803517,
        "comment": 1734428803517
      }
    ],
    "XilXXylDjD5LzNDk5MaOr": [
      "tableColumnEntities",
      1734428839489,
      -1,
      {
        "options(notNull)": 1734428839489,
        "name": 1734428839489,
        "dataType": 1734428839489,
        "default": 1734428839489,
        "comment": 1734428839489
      }
    ],
    "nrkK_TUUfySjcnTESFi7-": [
      "relationshipEntities",
      1734428839489,
      -1,
      {}
    ],
    "Cv8tRaskNzzEiqX9IID5t": [
      "tableColumnEntities",
      -1,
      1734428842264,
      {}
    ],
    "s6MLLU78YXVWYot1daJRg": [
      "tableColumnEntities",
      1734428858115,
      -1,
      {
        "options(notNull)": 1734428858115,
        "name": 1734428858115,
        "dataType": 1737519015054,
        "default": 1734428858115,
        "comment": 1734428858115
      }
    ],
    "cQ5kGLVsn3eTuL60fboFm": [
      "relationshipEntities",
      1737519107996,
      1737519106191,
      {
        "relationshipType": 1734429050820
      }
    ],
    "0O9Sh_BhV7_KVnF6pT2-E": [
      "tableColumnEntities",
      -1,
      1734428893624,
      {}
    ],
    "4fiDvcUKkhYDqKny8g4uy": [
      "tableColumnEntities",
      -1,
      1734428897061,
      {}
    ],
    "AKX8GMKJB1T11csQEfhQQ": [
      "tableColumnEntities",
      1734428911358,
      1737519094996,
      {
        "options(notNull)": 1737518935961,
        "name": 1737518935961,
        "dataType": 1737519015054,
        "default": 1737518935961,
        "comment": 1737518935961
      }
    ],
    "dEsekN6rQt3Rl0xv6aKlC": [
      "relationshipEntities",
      1734428911358,
      1737519094996,
      {
        "relationshipType": 1734429052628
      }
    ],
    "69VBLxucb4zH0Iz6DbKlJ": [
      "tableColumnEntities",
      -1,
      1734428915757,
      {}
    ],
    "SUoKGN_PP-dJWRkwZpGxb": [
      "tableColumnEntities",
      1734428928767,
      -1,
      {
        "options(notNull)": 1734428928767,
        "name": 1734428928767,
        "dataType": 1737519015054,
        "default": 1734428928767,
        "comment": 1734428928767
      }
    ],
    "QeJXdxaiMsUXxKy2LWePg": [
      "relationshipEntities",
      1737519107996,
      1737519106191,
      {}
    ],
    "l2gZhrcM6YnjD_QhEqYID": [
      "tableColumnEntities",
      1734428943942,
      -1,
      {
        "options(notNull)": 1734428943942,
        "name": 1734428943942,
        "dataType": 1737519015054,
        "default": 1734428943942,
        "comment": 1734428943942
      }
    ],
    "GLYuMVHrShaKXNGRXEShQ": [
      "relationshipEntities",
      1737519107996,
      1737519106191,
      {}
    ],
    "0mmkWNUFIoNM6MFuRSlqJ": [
      "tableColumnEntities",
      -1,
      1734428946213,
      {}
    ],
    "--m1Pd0b9JmMz13B6wv-r": [
      "tableColumnEntities",
      -1,
      1734428951813,
      {}
    ],
    "yEGfq-xp-J93tUqAuQrQS": [
      "tableColumnEntities",
      -1,
      1734428952301,
      {}
    ],
    "6BuPo0q9sg2fGZWHf8vYp": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1737518771774
      }
    ],
    "KAggjMbhLi635Zjl2s-rw": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(notNull)": 1737518776947
      }
    ],
    "XD5hnVUeBj3_9aoy1JdXH": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(notNull)": 1737518779939
      }
    ],
    "D31gKTaNCMmP6oGnNsZ7x": [
      "tableEntities",
      -1,
      -1,
      {
        "name": 1737518811089
      }
    ],
    "BdIB_xnFVn_NBV2o8G89-": [
      "tableColumnEntities",
      1737518825734,
      -1,
      {
        "name": 1737518831509,
        "dataType": 1737518837089,
        "options(notNull)": 1737518838949,
        "options(primaryKey)": 1737518846549
      }
    ],
    "eFrAn70NSr75z-7ZbgWsL": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(primaryKey)": 1737518847837
      }
    ],
    "IDce2A-WOt4aGA5KoPbTU": [
      "tableColumnEntities",
      1737519107996,
      1737519106191,
      {
        "dataType": 1737519015054,
        "name": 1737518915356
      }
    ],
    "rpk4msqJ7gsT6pLDLgh54": [
      "tableColumnEntities",
      1737518870972,
      -1,
      {
        "name": 1737518893910,
        "dataType": 1737518906035
      }
    ],
    "Bx2yTHN1bXsm4GCGpP7Z1": [
      "tableColumnEntities",
      1737518941130,
      -1,
      {
        "name": 1737518944495,
        "dataType": 1737519035467
      }
    ],
    "ekUQ39_Enr1pHCVwYvDUn": [
      "tableColumnEntities",
      1737518981894,
      1737518989430,
      {
        "options(notNull)": 1737518981894,
        "name": 1737518981894,
        "dataType": 1737518981894,
        "default": 1737518981894,
        "comment": 1737518981894
      }
    ],
    "r3H-4glZQaly6z6jTITo4": [
      "relationshipEntities",
      1737518981894,
      1737518989430,
      {}
    ],
    "d0QPHwFiP7GFUyKy7WYfC": [
      "tableColumnEntities",
      1737519000122,
      1737519008087,
      {
        "options(notNull)": 1737519000122,
        "name": 1737519000122,
        "dataType": 1737519000122,
        "default": 1737519000122,
        "comment": 1737519000122
      }
    ],
    "cFxwmJc_JGRu-mCrsH8uK": [
      "relationshipEntities",
      1737519000122,
      1737519008087,
      {}
    ],
    "_mElvUbET4xA45NjLMnEm": [
      "tableEntities",
      -1,
      -1,
      {
        "name": 1737519044708
      }
    ],
    "IK9f_2K2U72LfVx6ZBF2T": [
      "tableColumnEntities",
      1737519065171,
      1737519081942,
      {
        "options(notNull)": 1737519065171,
        "name": 1737519065171,
        "dataType": 1737519065171,
        "default": 1737519065171,
        "comment": 1737519065171
      }
    ],
    "M9s1ParD5SyYDMHt-ZEJ0": [
      "relationshipEntities",
      1737519065171,
      1737519081942,
      {}
    ],
    "_IPcId1IOzrvXaST2mKGG": [
      "tableColumnEntities",
      1737519106192,
      1737519107996,
      {
        "name": 1737519106192,
        "dataType": 1737519106192,
        "default": 1737519106192,
        "comment": 1737519106192,
        "options(primaryKey)": 1737519106192,
        "options(notNull)": 1737519106192,
        "options(unique)": 1737519106192,
        "options(autoIncrement)": 1737519106192
      }
    ],
    "kfyza35r2h6DGIPw2nEJo": [
      "tableColumnEntities",
      1737519110688,
      -1,
      {
        "options(notNull)": 1737519110688,
        "name": 1737519120405,
        "dataType": 1737519110688,
        "default": 1737519110688,
        "comment": 1737519110688
      }
    ],
    "RW2kC0krjzOoNLmtNUgzA": [
      "relationshipEntities",
      1737519110688,
      -1,
      {}
    ],
    "zXQvKZxYEUULT5vQnOfzt": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1737519173431
      }
    ],
    "XTgv0W66NUll7LzaKbZqs": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1737519187674
      }
    ],
    "-mWeeX2hGMEmA6ZvXE6aT": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1737519193148,
        "dataType": 1737519235291
      }
    ],
    "gyYh1qPYJu06bBxmBJvFi": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1737519204173,
        "dataType": 1737519209264
      }
    ],
    "q1_obk17JQJpSW_-CmOzi": [
      "tableColumnEntities",
      1737519250536,
      -1,
      {
        "name": 1737519254951,
        "dataType": 1737519258139,
        "default": 1737519261003
      }
    ],
    "8mNjyy9n_RJjiwuiX2OCw": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1737519268204
      }
    ],
    "PuDr6hd1PB9_JSdyf_jvX": [
      "tableColumnEntities",
      1737519287675,
      -1,
      {
        "name": 1737519291842,
        "dataType": 1737519298556,
        "default": 1737519305805
      }
    ]
  }
}